<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- google font-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/main.css">
    <title>Tía Tomate</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img  class="logo__image1" src="assets/images/logo_header.png" alt="logo">
        </div>          
    </header>
    
<main class="main">
        <div class="main__container">
                <h1 class="main__title">De nuestro cariño   <br>
                    <span class="main__title-emphasis main__title-emphasis_size-xxl">A TU MESA</span>
                </h1>
          </div>

    <section class="container2">
        <div class="container2__box">
            <img src="assets/images/about-1.png" alt="logo" class="image1">
             <h1 class="main__title-emphasis main__title-emphasis_size-xl">tomates 100% organicos</h1>
             <p class=" main__title-emphasis main__title-emphasis_size-m">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, officiis aut velit dolores possimus et deleniti, saepe quod id debitis nihil quia perspiciatis provident. Corrupti ad architecto quibusdam expedita iusto!</p>
        </div>
    </section>

    <section>
            <img src="assets/images/about-2.png" alt="logo" class="imagen2">
        <h1> desde limache con amor </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad velit quis adipisci eius natus debitis iusto accusamus facilis officia, porro exercitationem consequatur placeat incidunt similique suscipit nemo quisquam cum temporibus!</p>
    </section> 

    <div>
            <h1 style="background-color: red;"> nosotros</h1>
        <article>
                <img src="assets/images/about-3.png" alt="logo" class="imagen3">
            <h3>Javiera Kunstmann</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque vel nostrum incidunt excepturi. Quibusdam doloribus quis eum autem dolores voluptas iure fugiat porro assumenda perspiciatis? Ratione recusandae accusamus culpa quaerat.</p>
        </article>
        <article>
                <img src="assets/images/about-4.png" alt="logo" class="imagen4">
            <h3>Roberto Pacheco</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque vel nostrum incidunt excepturi. Quibusdam doloribus quis eum autem dolores voluptas iure fugiat porro assumenda perspiciatis? Ratione recusandae accusamus culpa quaerat.</p>
        </article>
    </div>

    <div style="background-color: red;">
        <p >¿ tomates para tu negocio? + boton</p>
        <button type="button" class="button button_positive">CLICK AQUÍ</button>
    </div>
</main>

    <footer class="footer" >
            <div class="logo-footer">
                    <img src="assets/images/logo_footer.png" alt="logo" class="logo__footer">
                </div>
</footer>
    
    
</body>
</html>